@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

.text-dec{
    width: 100%;
    height: 100vh;
    background: #2b323c;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-dec img{
    font-size: 10px;

}

.text-dec h1{
    font-size: 80px;
    font-weight: 600;
}

.top-lay{
    position: fixed;
    padding: 10px;
    display: flex;
    flex-direction: row;
    background-color: #fff;
    background: white;
}

.top-lay h1{
    margin: 0;
    width: 340px;
    padding-right: 150px;
    font-size: 20px;
    font-weight: 100;
}
.top-lay i{
    font-size: 20px;
    margin: 10px;
}

.top-lay button{
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 9px;
    font-weight: 100;
    font-size: 20px;
}

.Login{
    background: transparent;
    font-weight: 400;
    font-size: 25px;
}

.sign{
    margin: 0;
    background-color: red;

}


.part-1{
    align-items: center;
    display: flex;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.part-1 p{
    font-size: 90px;
}

.part-1 button{
    margin: 50px;
    padding: 25px 100px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-size: 25px;
}

.part-2{
    background-color: #dcf4dd;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.part-2 h2{
    padding-top: 20px;
    padding-bottom: 12px;
    font-size: 35px;
    font-weight: 200;
}

.part-2 button{
    width: 25%;
    border: 1px solid transparent;
    background-color: #fff;
    margin: 15px;
    padding: 25px 50px;
    font-size: 20px;
    font-weight: 100;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

}

.part-2 p{
    font-size: 50px;
    font-weight: 500;
}

.part-3{
    margin: 50px;
    padding: 40px;
    background-color: #fff;
    align-items: center;
    display: flex;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.part-3 p{
    font-size: 35px;
    font-weight: 200;
}

.part-3 .icon{
    margin: 25px;
    display: flex;
    flex-direction: row;
    row-gap: 10px;
    justify-content: flex-end;
}

.part-3 .icon img{
    padding: 50px;
    width: 30vh;
}

.part-4{
    margin: 25px;
    /* padding: 50px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.part-4 h2{
    margin: 12px;
    padding: 12px;
    font-size: 45px;
    font-family: 300;
}
.part-4 p{
    margin: 12px;
    font-size: 30px;
    font-weight: 200;
}

.part-4 .cards{
    display: flex;
    flex-direction: row;
    margin: 30px;
    padding: 30px;
}



.part-4 .cards .card{
    padding: 20px;
    margin: 20px;
    /* outline:4px solid #2b323c; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70%;
    width: 45vh;
    box-sizing: border-box;
    box-shadow: 0 12px 16px 0 rgba(51,62,72,.1);
    transition: all 0.3s;
    
}
 /* clip-path: ellipse(51% 40% at 50% 0%); */

 .custom-shape-divider-top-1698503763 {
    position: relative;
    top: -101px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1698503763 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 42px;
}

.custom-shape-divider-top-1698503763 .shape-fill {
    fill: #00BF6F;
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-top-1698503763 svg {
        width: calc(100% + 1.3px);
        height: 44px;
    }
}

.custom-shape-divider-top-1698495018 {
    position: relative;
    top: -104px;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1698495018 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 42px;
    
}

.custom-shape-divider-top-1698495018 .shape-fill {
    fill: #05467E;
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-top-1698495018 svg {
        width: calc(100% + 1.3px);
        height: 44px;
    }
}


.rect{
    position: relative;
    background: #00BF6F;
    width: 100%;
    height: 75px;
    top: -100px;
}
.rect-2{
    position: relative;
    background: #00BF6F;
    width: 100%;
    height: 75px;
    top: -100px;
}

#er {
    position: relative;
    background: #05467E;
    width: 100%;
    height: 75px;
    top: -100px;
}
.rect h3{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bolder;
    color: bisque;
}

.rect-2 h3{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bolder;
    color: bisque;
    padding: 12px;
}



.rect p {
    font-size:1px;
}

.rect-2 p {
    font-size:1px;
}

.card button{
    margin: 25px;
    padding: 15px 27px;
    border: 1px solid transparent;
    border-radius: 8px;
    background-color: aqua;
    font-size: 19px;
    color: #fff;
    font-weight: 700;
    
}

.card:hover{

    transform: scale(0.9); /* Scale the button on hover (e.g., 10% increase) */
  
}

.Free{
    font-size: 20px;
    font-weight: 100;
    padding: 20px;
}


.part-4 .cards .card h3{
    font-size: 20px;
    font-weight: 800;
    justify-content: flex-start;
    margin-top: 0;
    padding: 0;
    padding-bottom: 25px;

}

.card .end-text{
    font-size: 20px;
    font-weight: 200;
}

.card .money{
    font-weight: 500;
    font-size: 50px;

}


.part-5{
    padding: 12px;
    align-items: center;
    display: flex;    
    display: flex;
    flex-direction: row;
}

.part-5 img{
    padding: 20px;
    width: 50%;
    height: auto;
    justify-content: flex-end;
}

.part-5 p{
    font-weight: 800;
    font-family:'Ubuntu',sans-serif ;
}


.bt1 button{
    background: #00BF6F;
}

.bt2 button{
    background: #05467E;
}

.bt3 button{
    background: #53225B;
}

.custom-shape-divider-top-1698503468 {
    position: relative;
    top: -101px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1698503468 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 42px;
}

.custom-shape-divider-top-1698503468 .shape-fill {
    fill: #53225B;
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-top-1698503468 svg {
        width: calc(100% + 1.3px);
        height: 44px;
    }
}

#third{
    background: #53225B;
}



#card1{
    height: 20%;
}
#card1 p{
    
    padding: 0;
}

.part-5 .text{
    display: flex;
    flex-direction: column;
}
.part-5 button{
    width: 40%;
    padding: 12px 25px;
    margin-left: 30%;
    margin-top: 20px;
    border: 1px solid #00BF6F;
    background: #fff;
    font-size: 19px;
    font-weight: 500;
    transition: background-color 0.3s, color 0.3s;
}
.part-5 button:hover{
    background-color: #00BF6F;
    color: #ffffff;
  }
.tools{
    display: flex;
    flex-direction: row;
    padding: 40px 90px;
}

.part-6 h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.part-6 h2{
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 40px;
    font-weight: 300;
}
.tool{
    position: relative;
    padding: 20px;
}
.tool h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
}

.tool h2{
    font-weight: 100;
}

.tool button{
    border: 1px solid transparent;
    background: #fff;
    font-size: 24px;
    font-weight: 200;
    color: #00BF6F;
    padding-left: 150px;
}



.part-1 button{
    position: relative;
    display: inline-block;
    font-size: 1.5em;
    letter-spacing: .1em;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid #00BF6F;
    padding: 10px 30px;
    z-index: 1;
    overflow: hidden;
    transition: color 1s, box-shadow 1s;
    font-weight: 100;
    background: #2b323c;
}

.part-1 button:hover {
    transition-delay: 0s, 1s;
    color: #53225B;
    box-shadow:
        0 0 10px #00BF6F,
        0 0 20px #00BF6F,
        0 0 40px #00BF6F,
        0 0 80px #00BF6F,
        0 0 160px #00BF6F;
}
.part-1 button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50px;
    width: 0;
    height: 100%;
    background: #00BF6F;
    transform: skewX(35deg);
    z-index: -1;
    transition: 1s;
}
.part-1 button:hover:before {
    width: 100%;
}




button{
    cursor: pointer;
}

.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
